<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="build/kalendae.css" type="text/css" charset="utf-8">
<!-- <script src="src/moment.js" type="text/javascript" charset="utf-8"></script>
	<script src="build/kalendae.js" type="text/javascript" charset="utf-8"></script> -->
	<script src="build/kalendae.standalone.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css" media="screen">
		.kalendae .k-days span.closed {
			background:red;
		}
	</style>
</head>
<body>
	<h1>Kalendae</h1>
	

	<p>Multi-Select</p>
	<script type="text/javascript" charset="utf-8">
		
		new Kalendae({
			attachTo:document.body,
			months:3,
			mode:'multiple',
		});

	</script>



</body>
</html>
